<!DOCTYPE html>
<html>
<head>
	<title>Beauty Studio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header id="area-cabecalho">
		
		<div id="area-logo">
			<h1>Beauty<span class="branco">Studio</span></h1>
		</div>
		<nav id="area-menu">
			<a href="index.html">Inicio</a>
			<a href="contato.html">Contato</a>
			
			
		</nav>

	</header>

	<section id="area-principal">

		<div id="area-postagens">
			
			<div class="postagem">
				<h2>Cortes de Cabelo 2023: Dicas e Tendências Femininas de Cortes</h2>
				<span class="data-postagem">25 de Maio de 2023</span>
				<img width="620px" src="imagens\tendencias.png">
				<p>
					Pensando em cortar o cabelo e renovar o visual?! Separamos várias dicas de cortes de cabelo que estão fazendo um verdadeiro sucesso nos salões de beleza. Vem com a gente para conferir as dicas. Entre na tendência e escolha um dos cortes de cabelo para arrasar.
				</p>
				<a href="tendencias.html">Leia mais</a>
			</div>

			
			<div class="postagem">
				<h2>Os 5 melhores produtos para cuidar do cabelo por Ju Lopes</h2>
				<span class="data-postagem">01 de Maio de 2023</span>
				<img width="620px" src="imagens\cuidados.jpg">
				<p>
					Hoje vou compartilhar com vocês os cinco melhores produtos para cuidar do cabelo de acordo com Ju Lopes, do blog Juro Valendo. Para trazer informação de qualidade a vocês, conversei com a baiana mais divertida da web para eleger os cinco melhores produtos para cuidar do cabelo. Vocês vão adorar essas dicas, então já anote aí e compartilhe com as amigas para todo mundo ficar com as madeixas ainda mais bonitas e saudáveis.
				</p>
				<a href="cuidados.html">Leia mais</a>
			</div>

		
			<div class="postagem">
				<h2>Beauty Studio - Salão de Beleza comemora 5 anos!</h2>
				<span class="data-postagem">28 de Abril de 2023</span>
				<img width="620px" src="imagens\salao.jpg">
				<p>
					O Beauty Studio tem muito que agradecer a cada cliente, fornecedor e principalmente a equipe, que sempre dedicadas, torna essa historia muito especial. Ao comemorar mais um ano, o salão acredita em um futuro cada vez mais promissor, com o objetivo de alavancar o mercado regional.
				</p>
				<a href="salao.html">Leia mais</a>
			</div>

		</div>
		<aside id="area-lateral">
			

			<div class="conteudo-lateral">
				<h3>Postagens</h3>
				
				<div class="postagem-lateral">
					<p>Cortes de Cabelo 2023: Dicas e Tendências Femininas de Cortes</p>
					<a href="tendencias.html">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>Os 5 melhores produtos para cuidar do cabelo por Ju Lopes</p>
					<a href="cuidados.html">Leia mais</a>
				</div>
                
				<div class="postagem-lateral" style="border-bottom: none;">
					<p>Beauty Studio - Salão de Beleza comemora 5 anos!</p>
					<a href="salao.html">Leia mais</a>
				</div>

			</div>

			<div class="conteudo-lateral">
				<h3>Categorias</h3>
				
				<a href="index.html">Inicio</a><br>
			    <a href="contato.html">Contato</a><br>

			</div>


		</aside>

	</section>

	<footer>
		Gessika Julia - TSI
	</footer>

</body>
</html>